SECRET=lol

CLOUDINARY_CLOUD_NAME=campex
CLOUDINARY_KEY=384795431524244
CLOUDINARY_SECRET=4YcwV6EkIPEpwvgFmo8WDI9JEOU

MAPBOX_TOKEN=pk.eyJ1Ijoidms0MTUwNzIiLCJhIjoiY2twYmhkOTU4MHkzYjJwc2NrMjB5NmlpeiJ9.Qus3p7ueCEGUAuN-YKWiQw

MONGODB_URL=mongodb+srv://vk415072:Buttowski766677777@campexcluster.viohx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
